//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class BillingSummaryView
    {
        public string Orders { get; set; }
        public int AccountType { get; set; }
        public long Id { get; set; }
        public decimal PaymentAmount { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CustomerName { get; set; }
        public string CustomerCompany { get; set; }
        public int PaymentTypeId { get; set; }
        public string Salesperson { get; set; }
        public string PricePlan { get; set; }
    }
}
