//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChargingReason
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ChargingReason()
        {
            this.RefundOrExtraCharges = new HashSet<RefundOrExtraCharge>();
        }
    
        public int Id { get; set; }
        public string Description { get; set; }
        public int PaymentCategory { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RefundOrExtraCharge> RefundOrExtraCharges { get; set; }
    }
}
