//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class CodOptionOfOrder
    {
        public long Id { get; set; }
        public long OrderId { get; set; }
        public int CodOptionId { get; set; }
        public decimal Amount { get; set; }
        public bool IsCollected { get; set; }
        public decimal CollectedAmount { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual CodOption CodOption { get; set; }
        public virtual Order Order { get; set; }
    }
}
