//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsignmentNumber
    {
        public System.Guid Id { get; set; }
        public string ConsignmentNumbers { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
