//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contractor
    {
        public int Id { get; set; }
        public string UserName { get; set; }
        public string ContractorName { get; set; }
        public string ContractorAddress { get; set; }
        public string ContractorCountry { get; set; }
        public string ContractorMobile { get; set; }
        public string ContractorPhoto { get; set; }
        public string ICNumber { get; set; }
        public string VehicleType { get; set; }
        public string DrivingLicense { get; set; }
        public string VehicleNumber { get; set; }
        public Nullable<int> PayRateId { get; set; }
        public int Rating { get; set; }
        public string Remark { get; set; }
        public string NotificationKey { get; set; }
        public int PhoneType { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    }
}
