﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CourierDBEntities : DbContext
    {
        public CourierDBEntities()
            : base("name=CourierDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Charge> Charges { get; set; }
        public virtual DbSet<ChargingReason> ChargingReasons { get; set; }
        public virtual DbSet<CodOption> CodOptions { get; set; }
        public virtual DbSet<CodOptionOfOrder> CodOptionOfOrders { get; set; }
        public virtual DbSet<ConsignmentNumber> ConsignmentNumbers { get; set; }
        public virtual DbSet<Contractor> Contractors { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<EmailTracking> EmailTrackings { get; set; }
        public virtual DbSet<ExtraRequest> ExtraRequests { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<Job> Jobs { get; set; }
        public virtual DbSet<JobHistory> JobHistories { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<OrdersOfPayment> OrdersOfPayments { get; set; }
        public virtual DbSet<OrderTracking> OrderTrackings { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }
        public virtual DbSet<PaymentAccount> PaymentAccounts { get; set; }
        public virtual DbSet<PaymentType> PaymentTypes { get; set; }
        public virtual DbSet<PayRate> PayRates { get; set; }
        public virtual DbSet<PayScheme> PaySchemes { get; set; }
        public virtual DbSet<Pricing> Pricings { get; set; }
        public virtual DbSet<ProductType> ProductTypes { get; set; }
        public virtual DbSet<RefundOrExtraCharge> RefundOrExtraCharges { get; set; }
        public virtual DbSet<Service> Services { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
        public virtual DbSet<Size> Sizes { get; set; }
        public virtual DbSet<Staff> Staffs { get; set; }
        public virtual DbSet<TimeSlot> TimeSlots { get; set; }
        public virtual DbSet<Token> Tokens { get; set; }
        public virtual DbSet<TopupPayment> TopupPayments { get; set; }
        public virtual DbSet<TrackLocation> TrackLocations { get; set; }
        public virtual DbSet<UserProfile> UserProfiles { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
        public virtual DbSet<ZipCode> ZipCodes { get; set; }
        public virtual DbSet<BillingSummaryView> BillingSummaryViews { get; set; }
        public virtual DbSet<OrdersView> OrdersViews { get; set; }
        public virtual DbSet<SmsMessage> SmsMessages { get; set; }
        public virtual DbSet<CustomerPricePlan> CustomerPricePlans { get; set; }
    
        public virtual ObjectResult<USP_GetOrderDetails_Result> USP_GetOrderDetails(string consignmentNumber)
        {
            var consignmentNumberParameter = consignmentNumber != null ?
                new ObjectParameter("ConsignmentNumber", consignmentNumber) :
                new ObjectParameter("ConsignmentNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_GetOrderDetails_Result>("USP_GetOrderDetails", consignmentNumberParameter);
        }
    }
}
