//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerPricePlan
    {
        public int Id { get; set; }
        public string PlanName { get; set; }
        public double RebateAmount { get; set; }
        public int Comparison { get; set; }
        public decimal LimitValue { get; set; }
        public int UnitType { get; set; }
        public int PeriodType { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public string DefaultPromoCode { get; set; }
    }
}
