//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.Invoices = new HashSet<Invoice>();
            this.Orders = new HashSet<Order>();
            this.RefundOrExtraCharges = new HashSet<RefundOrExtraCharge>();
        }
    
        public long Id { get; set; }
        public string UserName { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhoto { get; set; }
        public string CustomerCompany { get; set; }
        public string CustomerAddress { get; set; }
        public string CustomerCountry { get; set; }
        public string CustomerPhone { get; set; }
        public string CustomerZipCode { get; set; }
        public int PaymentTypeId { get; set; }
        public decimal Credit { get; set; }
        public bool IsActive { get; set; }
        public string Salesperson { get; set; }
        public Nullable<int> PricePlan { get; set; }
        public string DefaultPromoCode { get; set; }
        public string NotificationKey { get; set; }
        public int PhoneType { get; set; }
        public string Remark { get; set; }
        public string MerchantUserName { get; set; }
        public string CompanyPrefix { get; set; }
        public bool UseGroupPrice { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual PaymentType PaymentType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice> Invoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Order> Orders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RefundOrExtraCharge> RefundOrExtraCharges { get; set; }
    }
}
