//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailTracking
    {
        public long Id { get; set; }
        public string EmailType { get; set; }
        public Nullable<long> OrderId { get; set; }
        public string Information { get; set; }
        public System.DateTime SentOn { get; set; }
        public string SentBy { get; set; }
    }
}
