//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public long Id { get; set; }
        public string Orders { get; set; }
        public long IssueToCustomerId { get; set; }
        public int InvoicePeriodType { get; set; }
        public int InvoicePeriod { get; set; }
        public string InvoicePath { get; set; }
        public string IssueBy { get; set; }
        public System.DateTime IssueOn { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
