//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Job()
        {
            this.JobHistories = new HashSet<JobHistory>();
            this.TrackLocations = new HashSet<TrackLocation>();
        }
    
        public long Id { get; set; }
        public Nullable<int> VehicleId { get; set; }
        public int DriverId { get; set; }
        public int DriverType { get; set; }
        public string Routes { get; set; }
        public Nullable<System.DateTime> TakenOn { get; set; }
        public string TakenBy { get; set; }
        public Nullable<System.DateTime> CompletedOn { get; set; }
        public int TotalPickups { get; set; }
        public int TotalDeliveries { get; set; }
        public double TotalDistances { get; set; }
        public double TotalDrivingTime { get; set; }
        public double TotalWorkingTime { get; set; }
        public int TasksCompleted { get; set; }
        public bool IsSpecial { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual Vehicle Vehicle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobHistory> JobHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrackLocation> TrackLocations { get; set; }
    }
}
