//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobHistory
    {
        public long Id { get; set; }
        public long JobId { get; set; }
        public string ConsignmentNumber { get; set; }
        public bool IsPickup { get; set; }
        public bool IsSuccessful { get; set; }
        public Nullable<System.DateTime> CompletedOn { get; set; }
        public string CompletedBy { get; set; }
        public Nullable<int> PayRateId { get; set; }
        public decimal Payment { get; set; }
        public decimal DeductionAmount { get; set; }
        public int Rating { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual Job Job { get; set; }
        public virtual PayRate PayRate { get; set; }
    }
}
