//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Order()
        {
            this.CodOptionOfOrders = new HashSet<CodOptionOfOrder>();
            this.ExtraRequests = new HashSet<ExtraRequest>();
        }
    
        public long Id { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public string BinCode { get; set; }
        public string ConsignmentNumber { get; set; }
        public string GroupTrackingNumber { get; set; }
        public string OrderNumber { get; set; }
        public string FromName { get; set; }
        public string FromZipCode { get; set; }
        public string FromAddress { get; set; }
        public string FromMobilePhone { get; set; }
        public string FromSignature { get; set; }
        public string ToName { get; set; }
        public string ToZipCode { get; set; }
        public string ToAddress { get; set; }
        public string ToMobilePhone { get; set; }
        public string ToSignature { get; set; }
        public int PaymentTypeId { get; set; }
        public decimal Price { get; set; }
        public int ServiceId { get; set; }
        public int ProductTypeId { get; set; }
        public int SizeId { get; set; }
        public string Remark { get; set; }
        public int Status { get; set; }
        public Nullable<int> PickupTimeSlotId { get; set; }
        public Nullable<System.DateTime> PickupDate { get; set; }
        public Nullable<int> DeliveryTimeSlotId { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public string QrCodePath { get; set; }
        public string PromoCode { get; set; }
        public Nullable<System.DateTime> ConfirmedOn { get; set; }
        public string ConfirmedBy { get; set; }
        public string RejectNote { get; set; }
        public Nullable<System.DateTime> CollectedOn { get; set; }
        public string CollectedBy { get; set; }
        public Nullable<System.DateTime> ProceededOn { get; set; }
        public string ProceededBy { get; set; }
        public Nullable<System.DateTime> ProceededOutOn { get; set; }
        public string ProceededOutBy { get; set; }
        public Nullable<System.DateTime> DeliveredOn { get; set; }
        public string DeliveredBy { get; set; }
        public Nullable<System.DateTime> CanceledOn { get; set; }
        public string CanceledBy { get; set; }
        public string FullfilmentNumber { get; set; }
        public string OperatorRemark { get; set; }
        public bool IsExchange { get; set; }
        public string SKU { get; set; }
        public string Location { get; set; }
        public string Quantity { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CodOptionOfOrder> CodOptionOfOrders { get; set; }
        public virtual Customer Customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExtraRequest> ExtraRequests { get; set; }
        public virtual PaymentType PaymentType { get; set; }
        public virtual ProductType ProductType { get; set; }
        public virtual Service Service { get; set; }
        public virtual Size Size { get; set; }
    }
}
