//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdersOfPayment
    {
        public long Id { get; set; }
        public long PaymentId { get; set; }
        public string ConsignmentNumber { get; set; }
    
        public virtual Payment Payment { get; set; }
    }
}
