//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderTracking
    {
        public long Id { get; set; }
        public string ConsignmentNumber { get; set; }
        public string BinCode { get; set; }
        public int Status { get; set; }
        public Nullable<int> PickupTimeSlotId { get; set; }
        public Nullable<System.DateTime> PickupDate { get; set; }
        public Nullable<int> DeliveryTimeSlotId { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
    }
}
