//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdersView
    {
        public long Id { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public string BinCode { get; set; }
        public string ConsignmentNumber { get; set; }
        public string GroupTrackingNumber { get; set; }
        public string OrderNumber { get; set; }
        public string FromName { get; set; }
        public string FromZipCode { get; set; }
        public string FromAddress { get; set; }
        public string FromMobilePhone { get; set; }
        public string FromSignature { get; set; }
        public string ToName { get; set; }
        public string ToZipCode { get; set; }
        public string ToAddress { get; set; }
        public string ToMobilePhone { get; set; }
        public string ToSignature { get; set; }
        public int PaymentTypeId { get; set; }
        public decimal Price { get; set; }
        public int ServiceId { get; set; }
        public int ProductTypeId { get; set; }
        public int SizeId { get; set; }
        public string Remark { get; set; }
        public int Status { get; set; }
        public Nullable<int> PickupTimeSlotId { get; set; }
        public Nullable<System.DateTime> PickupDate { get; set; }
        public Nullable<int> DeliveryTimeSlotId { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public string QrCodePath { get; set; }
        public string PromoCode { get; set; }
        public Nullable<System.DateTime> ConfirmedOn { get; set; }
        public string ConfirmedBy { get; set; }
        public string RejectNote { get; set; }
        public Nullable<System.DateTime> CollectedOn { get; set; }
        public string CollectedBy { get; set; }
        public Nullable<System.DateTime> ProceededOn { get; set; }
        public string ProceededBy { get; set; }
        public Nullable<System.DateTime> ProceededOutOn { get; set; }
        public string ProceededOutBy { get; set; }
        public Nullable<System.DateTime> DeliveredOn { get; set; }
        public string DeliveredBy { get; set; }
        public Nullable<System.DateTime> CanceledOn { get; set; }
        public string CanceledBy { get; set; }
        public string FullfilmentNumber { get; set; }
        public string OperatorRemark { get; set; }
        public bool IsExchange { get; set; }
        public string SKU { get; set; }
        public string Location { get; set; }
        public string Quantity { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public string FromDistrictCode { get; set; }
        public string FromZoneCode { get; set; }
        public string ToDistrictCode { get; set; }
        public string ToZoneCode { get; set; }
        public string CustomerName { get; set; }
        public string CustomerCompany { get; set; }
        public Nullable<System.DateTime> RPRRequestDate { get; set; }
        public string RPRRequestContent { get; set; }
        public Nullable<System.DateTime> RDRRequestDate { get; set; }
        public string RDRRequestContent { get; set; }
        public Nullable<decimal> TotalCodAmount { get; set; }
        public Nullable<decimal> TotalCodCollectedAmount { get; set; }
        public string CodTypes { get; set; }
        public string CodCollectedTypes { get; set; }
        public string DriverOrOpsName { get; set; }
        public string DriverOrOpsMobile { get; set; }
        public Nullable<System.DateTime> DriverOrOpsTimeStamp { get; set; }
    }
}
