//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class RefundOrExtraCharge
    {
        public long Id { get; set; }
        public long CustomerId { get; set; }
        public string ConsignmentNumber { get; set; }
        public int Reason { get; set; }
        public decimal Amount { get; set; }
        public int ApprovalStatus { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public int PaymentCategory { get; set; }
    
        public virtual ChargingReason ChargingReason { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
