//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class Service
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Service()
        {
            this.Orders = new HashSet<Order>();
            this.PayRates = new HashSet<PayRate>();
            this.Pricings = new HashSet<Pricing>();
        }
    
        public int Id { get; set; }
        public string ServiceName { get; set; }
        public string Description { get; set; }
        public decimal Cost { get; set; }
        public bool IsPickupTimeAllow { get; set; }
        public bool IsPickupDateAllow { get; set; }
        public bool IsDeliveryTimeAllow { get; set; }
        public bool IsDeliveryDateAllow { get; set; }
        public string AvailablePickupTimeSlots { get; set; }
        public string AvailablePickupDateRange { get; set; }
        public string AvailableDeliveryTimeSlots { get; set; }
        public string AvailableDeliveryDateRange { get; set; }
        public int ProductTypeId { get; set; }
        public string LimitToSizes { get; set; }
        public bool IsAppliedDefaultPromoCode { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Order> Orders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayRate> PayRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pricing> Pricings { get; set; }
        public virtual ProductType ProductType { get; set; }
    }
}
