//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class TopupPayment
    {
        public long Id { get; set; }
        public Nullable<long> PaymentAccountId { get; set; }
        public string Payer { get; set; }
        public decimal PaymentAmount { get; set; }
        public decimal TransferAmount { get; set; }
        public int Status { get; set; }
        public bool IsSuccessful { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ApprovedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    }
}
