//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackLocation
    {
        public long Id { get; set; }
        public long JobId { get; set; }
        public string ConsignmentNumber { get; set; }
        public double Latitude { get; set; }
        public double Longitude { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual Job Job { get; set; }
    }
}
