//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    
    public partial class USP_GetOrderDetails_Result
    {
        public string DriverOrOpsName { get; set; }
        public string DriverOrOpsMobile { get; set; }
        public Nullable<System.DateTime> DriverOrOpsTimeStamp { get; set; }
    }
}
