//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Courier_Management_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZipCode
    {
        public int Id { get; set; }
        public string PostalCode { get; set; }
        public string BuildingName { get; set; }
        public string UnitNumber { get; set; }
        public string StreetName { get; set; }
        public string BuildingType { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<double> Latitude { get; set; }
        public string DistrictCode { get; set; }
        public string Zone { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    }
}
