//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vehicle_Routing_Planer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Distance
    {
        public int FromId { get; set; }
        public int ToId { get; set; }
        public double Distance1 { get; set; }
        public double Duration { get; set; }
        public int PlanId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual Location Location { get; set; }
        public virtual Location Location1 { get; set; }
        public virtual Plan Plan { get; set; }
    }
}
