//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vehicle_Routing_Planer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Location()
        {
            this.Distances = new HashSet<Distance>();
            this.Distances1 = new HashSet<Distance>();
        }
    
        public int Id { get; set; }
        public string OrderId { get; set; }
        public string CustomerName { get; set; }
        public string PostalCode { get; set; }
        public string StreetName { get; set; }
        public string UnitNumber { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<double> Latitude { get; set; }
        public bool Starting { get; set; }
        public int MustBeVisited { get; set; }
        public double ServiceTime { get; set; }
        public int Type { get; set; }
        public double PickupAmount { get; set; }
        public double DeliveryAmount { get; set; }
        public decimal Profit { get; set; }
        public double FromTime { get; set; }
        public double ToTime { get; set; }
        public int PlanId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Distance> Distances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Distance> Distances1 { get; set; }
        public virtual Plan Plan { get; set; }
    }
}
