//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vehicle_Routing_Planer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Plan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Plan()
        {
            this.Distances = new HashSet<Distance>();
            this.Locations = new HashSet<Location>();
            this.PlanResults = new HashSet<PlanResult>();
        }
    
        public int Id { get; set; }
        public int NumberOfCustomers { get; set; }
        public int ComputationMethod { get; set; }
        public int RouteType { get; set; }
        public double AverageVehicleSpeed { get; set; }
        public int NumberOfVehicleTypes { get; set; }
        public string Vehicles { get; set; }
        public bool ReturnToDepot { get; set; }
        public int TimeWindowType { get; set; }
        public bool IsIncludingWaitingTime { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Distance> Distances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Location> Locations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanResult> PlanResults { get; set; }
    }
}
