insert into ChargingReason ( [Description], PaymentCategory) values ( 'Cancellation of order', 1)
insert into ChargingReason ( [Description], PaymentCategory) values ( 'Duplicate entry', 1)
insert into ChargingReason ( [Description], PaymentCategory) values ( 'Late delivery', 1)
insert into ChargingReason ( [Description], PaymentCategory) values ( 'Additional charges wrongly applied', 1)
insert into ChargingReason ( [Description], PaymentCategory) values ( 'Failed pickup', 1)
insert into ChargingReason ( [Description], PaymentCategory) values ( 'Wrong size', 1)
insert into ChargingReason ( [Description], PaymentCategory) values ( 'Change in schedule', 2)