/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="distances.js" />
/// <reference path="geolocations.js" />
/// <reference path="jquery.bootstrap-touchspin.min.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="locations.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="plan.js" />
/// <reference path="randomcolor.js" />
/// <reference path="respond.js" />
/// <reference path="site.js" />
/// <reference path="sweetalert.min.js" />
/// <reference path="sweetalert-dev.js" />
